namespace: meeyproject
replicaCount: 2
image:
  pullPlolicy: Always
  name: nguyenlinh38/nextjs-app
  tag: v2.0.0
port: 3000
service:
  type: ClusterIP
  portname: myapp
resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 128Mi
ingress:
  host: demo.meyland01.org
hpa:
  minReplicas: 1
  maxReplicas: 3
  cpu: 70
  mem: 70
vpa:
  maxAllowedcpu: 500m
  maxAllowedmem: 1024Mi
  minAllowedcpu: 100m
  minAllowedmem: 128Mi
certificate:
  secret_apitoken_cloudflare_name: meeyproject-cloudflare
  apitoken_cloudflare: -X3XPqrytvp3Q2NYiocHDndVKUBYhmvBzDazJzD3
  ClusterIssuer_name: meeyproject-cloudflare
  acme_email: daonv@meeyland.com
  cloudflare_email: tuanna@meeyland.com
  certificate_name: meeyproject-certificate
  common_name: "*.meeyproject.com"
  secretname: meeyproject-tls-wildcard
  kubed_sync: "meeyproject=cert-manager-tls"
selectordnszone:
  dnsZones:
  - 'meeyproject.com'
dnsname:
  - "*.meeyproject.com"
tlshosts:
  - meeyproject.com

  
