apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certificate.secret_apitoken_cloudflare_name }}
  namespace: cert-manager
type: Opaque
stringData:
  api-token: {{ .Values.certificate.apitoken_cloudflare }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certificate.ClusterIssuer_name }}
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.certificate.acme_email }}
    privateKeySecretRef:
      name: {{ .Values.certificate.ClusterIssuer_name }}
    solvers:
    - dns01:
        cloudflare:
          email: {{ .Values.certificate.cloudflare_email }}
          apiTokenSecretRef:
            name: {{ .Values.certificate.secret_apitoken_cloudflare_name }}
            key: api-token
      selector: {{ toYaml .Values.selectordnszone | nindent 8 }}
#        dnsZones:
#        - 'app-test.meeyproject.com'
              

