apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
spec:
  selector: {{ include "meeyproject.selectorLables" . | nindent 4 }}
  type: {{ .Values.service.type }}
  ports:
  - name: {{ .Values.service.portname }}
    protocol: TCP
    port: {{ .Values.port }}
    targetPort: {{ .Values.port }}
